n<-as.integer(readline("Enter the number of students: "))
name<-vector(mode="character",length=n)
usn<-vector(mode="character",length=n)
marks<-vector(mode="numeric",length=n)

print("Enter the details: \n")
for(i in 1:n)
{
  print(paste("enter the details of student",i))
  name[i]<-as.character(readline("name: "))
  usn[i]<-as.character(readline("usn: "))
  marks[i]<-as.integer(readline("marks: "))
}
stulist<-data.frame(name,usn,marks)
print("Student details: ")
print(stulist)

age<-vector(mode="character",length=n)
print("Enter age: \n")
for(i in 1:n){
  age[i]<-as.integer(readline("age: "))
}

stulist<-cbind(stulist,age)
print(stulist)

for(i in 1:n){
  if(stulist[i,4]<20){
    if(stulist[i,3]>25){
      print(stulist[i,])
    }
  }
}

